#https://platform.openai.com/
OPENAI_API_KEY=
#https://aistudio.google.com/
GOOGLE_API_KEY=
#https://platform.deepseek.com/
DEEPSEEK_API_KEY=
#https://console.groq.com/
GROQ_API_KEY=
#sendgrid https://app.sendgrid.com/
SENDGRID_API_KEY=
SENDGRID_MAILFROM=
SENDGRID_MAILTO=